<configs>

<append xpath="/items">
	
	<item name="vehicleWheelchairPlaceable">
		<property name="CustomIcon" value="wheelchairIcon"/>
		<property name="Extends" value="vehicleMinibikePlaceable"/>
		<property name="UnlockedBy" value="craftingVehicles"/>
		<property name="Tags" value="vehicle,vengine,vfuel,vlight,vseat"/> <!-- Choose available mod types -->
		<property name="DescriptionKey" value="vehicleWheelchairPlaceableDesc"/>
		<property name="Meshfile" value="#@modfolder:Resources/moCroniksWheelchair.unity3d?moCroniksWheels.Prefab"/>
		<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
		<property name="EconomicValue" value="4420"/>
		<property name="SellableToTrader" value="false"/>
		<property name="Group" value="Science,TCScience"/>
		<property name="TraderStageTemplate" value="vehicleTier2"/>
		<property class="Action1">
			<property name="Vehicle" value="vehiclemoCroniksWheels"/> <!-- hänvisar till något i Prefaben i Unity? -->
			<property name="VehicleSize" value="2.5, 2.1, 5"/>
		<property name="Class" value="SpawnVehicle"/>
		<property name="Vehicle" value="vehicleWheelchair"/>
		</property>
			<effect_group name="vehicleWheelchairPlaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="5"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="350" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="4200"/>
			</effect_group>
	</item>

</append>

</configs>
